proba=viktor
new_magazine_form=update-magazine;xxx
gl_urednik_pregleda_rad_v2=analize-text;xxx
gl_urednik_pregleda_pdf_v2=analize-pdf;xxx
Analize_article_text=analize-article;xxx
korigovanje=update-article;xxx
dodavanje-urednika=add-review;xxx
recenziranje=review-article;xxx
recenziranje_urednika=review-article-by-editor;xxx
upload_changes=update-article-changes;xxx
upload_changes_minor=update-article-changes;xxx
UserTask_1u0jq72=define-time-for-reviewing;xxx
define-time-for-reviewers=define-time-for-reviewing;xxx
add_reviewer_when_error=add-reviewer-when-error;xxxx
add_additional_reviewing=add-review-when-error;xxxx
additional_reviewing=review-additional;xxx
reviewer_confirmation=reviewer-confirmation;xxx
check_data=check-magazine-data;xxx